aeron.archive.dir=../../build/archive
aeron.archive.threading.mode=SHARED
aeron.archive.file.sync.level=0
aeron.archive.file.io.max.length=1m
aeron.spies.simulate.connection=true
aeron.threading.mode=SHARED
aeron.term.buffer.sparse.file=true
